[gd_scene load_steps=3 format=3 uid="uid://ddkbcki73cnsc"]

[ext_resource type="PackedScene" uid="uid://durwg1685cqac" path="res://prefabs/player.tscn" id="1_y7ktl"]
[ext_resource type="PackedScene" uid="uid://cbpc78ga883st" path="res://prefabs/enemy.tscn" id="2_qba0w"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_y7ktl")]
position = Vector2(207, 365)

[node name="enemy" parent="." instance=ExtResource("2_qba0w")]
position = Vector2(81, 150)

[node name="enemy2" parent="." instance=ExtResource("2_qba0w")]
position = Vector2(248, 153)

[node name="enemy3" parent="." instance=ExtResource("2_qba0w")]
position = Vector2(345, 146)

[node name="enemy4" parent="." instance=ExtResource("2_qba0w")]
position = Vector2(99, 485)

[node name="enemy5" parent="." instance=ExtResource("2_qba0w")]
position = Vector2(312, 502)
