[gd_scene load_steps=4 format=3 uid="uid://ddkbcki73cnsc"]

[ext_resource type="Script" path="res://script/main.gd" id="1_mvu6n"]
[ext_resource type="PackedScene" uid="uid://durwg1685cqac" path="res://prefabs/player.tscn" id="1_y7ktl"]

[sub_resource type="Curve2D" id="Curve2D_ssynb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node2D"]
script = ExtResource("1_mvu6n")

[node name="player" parent="." instance=ExtResource("1_y7ktl")]
position = Vector2(207, 365)

[node name="BugTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPoition" type="Marker2D" parent="StartTimer"]
position = Vector2(240, 360)

[node name="BugPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ssynb")

[node name="BugPathLocations" type="PathFollow2D" parent="BugPath"]

[connection signal="hit" from="player" to="." method="game_over"]
