[gd_scene load_steps=5 format=3 uid="uid://cv60oei42vt3t"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_i6pis"]
[ext_resource type="Texture2D" uid="uid://do0tf0y8h3wm8" path="res://assets/matheus.png" id="2_ps8i5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sfu8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps8i5")
}],
"loop": true,
"name": &"matheus_enemy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3xhi"]
radius = 46.0

[node name="enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_i6pis")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sfu8y")
animation = &"matheus_enemy"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_p3xhi")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
