[gd_scene load_steps=2 format=3 uid="uid://bbo22ocj2raw7"]

[ext_resource type="FontFile" uid="uid://cwbt2ugsjq30h" path="res://font/Dihil.ttf" id="1_5kgjj"]

[node name="Hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 216.0
offset_top = 49.0
offset_right = 267.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("1_5kgjj")
theme_override_font_sizes/font_size = 64
text = "o"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 214.0
offset_top = 266.0
offset_right = 214.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_5kgjj")
theme_override_font_sizes/font_size = 64
text = "Dogde The Bugs"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="Control/MessageLabel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 568.0
offset_right = 248.0
offset_bottom = 599.0
grow_horizontal = 2
grow_vertical = 0
text = "start"
